  /*{
          Name: "Phoenix",
          Encoder: {
            Active: false,
            Duration: "0001-01-01T01:32:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 10,
            OfSlices: 10,
            Remaining: 0,
            Progress: 100,
            ReplacementReason: "",
            OutPath: "",
          },
          FileWalker: {
            Active: false,
            Directory: "",
            Position: 0,
            LibSize: 0,
          },
          Mover: {
            Active: false,
            File: "",
            Progress: 0,
            Position: "",
            FileSize: "",
          },
          Paused: false,
          ShutdownPending: false,
        },
        {
          Name: "VAVA",
          Encoder: {
            Active: false,
            Duration: "0001-01-01T00:00:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 2,
            OfSlices: 10,
            Remaining: 0,
            Progress: 39,
            ReplacementReason: "",
            OutPath: "",
          },
          FileWalker: {
            Active: false,
            Directory: "",
            Position: 0,
            LibSize: 0,
          },
          Mover: {
            Active: true,
            File: "",
            Progress: 0,
            Position: "",
            FileSize: "",
          },
          Paused: false,
          ShutdownPending: false,
        },
        {
          Name: "VDR",
          Encoder: {
            Active: false,
            Duration: "0001-01-01T00:00:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 0,
            OfSlices: 0,
            Remaining: 0,
            Progress: 0,
            ReplacementReason: "",
            OutPath: "",
          },
          FileWalker: {
            Active: false,
            Directory: "",
            Position: 0,
            LibSize: 0,
          },
          Mover: {
            Active: false,
            File: "",
            Progress: 0,
            Position: "",
            FileSize: "",
          },
          Paused: false,
          ShutdownPending: false,
        },*/





        testClients() {
      return [
        {
          HostName: "Blabla",
          Encoder: {
            Active: false,
            Duration: "0001-01-01T00:00:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 2,
            OfSlices: 10,
            Remaining: 152002120,
            Progress: 39,
            ReplacementReason: "",
            OutPath:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
          },
          FileWalker: {
            Active: false,
            Directory: "D:\\Recording\\Fil",
            Position: 45340,
            LibSize: 1521120,
          },
          Mover: {
            Active: false,
            File:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            Progress: 15,
            Position: "1235",
            FileSize: "544245",
          },
          Paused: false,
          ShutdownPending: false,
          Ip: "http://10.10.13.0",
          InFile: "sadf",
        },
        {
          HostName: "DESKTOP-KN",
          Encoder: {
            Active: true,
            Duration: "0001-01-01T00:00:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 6,
            OfSlices: 10,
            Remaining: 152002120000,
            Progress: 10,
            ReplacementReason: "",
            OutPath:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
          },
          FileWalker: {
            Active: false,
            Directory:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            Position: 1121120,
            LibSize: 1521120,
          },
          Mover: {
            Active: false,
            File:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            Progress: 95,
            Position: "544245",
            FileSize: "544245",
          },
          Paused: false,
          ShutdownPending: false,
          Ip: "http://10.10.12.0",
          InFile: "sadf",
        },
        /*
        {
          HostName: "ASDF",
          Encoder: {
            Active: true,
            Duration: "0001-01-01T00:00:00Z",
            Frame: 0,
            Fps: 0,
            Q: 0,
            Size: "",
            Position: "0001-01-01T00:00:00Z",
            Bitrate: "",
            Dup: 0,
            Drop: 0,
            Speed: 0,
            Slice: 6,
            OfSlices: 10,
            Remaining: 152002120000,
            Progress: 10,
            ReplacementReason: "",
            OutPath: "D:\\Recording\\Fi.ts",
          },
          FileWalker: {
            Active: false,
            Directory:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            Position: 45340,
            LibSize: 1521120,
          },
          Mover: {
            Active: false,
            File:
              "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            Progress: 15,
            Position: "1235",
            FileSize: "544245",
          },
          Paused: false,
          ShutdownPending: false,
          Ip: "http://10.10.11.0",
          EncoderLineOut: [
            1,
            2,
            3,
            4,
            5,
            6,
            77,
            98,
            8,
            6,
            6,
            34,
            243,
            132,
            234,
            423,
            243,
            24,
            24,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            "D:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).tsD:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).tsD:\\Recording\\FilmMittwoch im Ersten  Schönes Schlamassel_2020-09-03-00-23-00-Das Erste HD (AC3,deu).ts",
            23,
          ],
          InFile: "sadf",
        },
        {
          HostName: "#WF",
          Status: "offline",
        },*/
      ];
    },